<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon (1).ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>.enter{font-size:300%;text-align:center;padding:5% 10%} body{background-color:#222831}#btn{width:15%;height:20%;background-color:#00ADB5;border-radius:5%;border-style:solid;border-width:thin;filter:drop-shadow(5px 5px 5px #222)}#roll{width:20%;height:25%}#dis{border-radius:15%;filter:drop-shadow(5px 5px 5px #222)}iframe{margin:auto;display:block}
     @media only screen and (min-width: 768px) {
     #btn{
      width:40%;height:20%;background-color:#00ADB5;border-radius:5%;border-style:solid;border-width:thin;filter:drop-shadow(5px 5px 5px #222)}
      }
    </style>
</head>
<body>
  <div class="enter">
    <a href="/"><button id="btn"><i class="fa fa-arrow-circle-left" style="font-size:27px;margin-right: 20%;"></i>  Back</button></a>
    <form method="post">
    <h3 style="
    margin-top: 20px;
    margin-bottom: 20px;
    ">rollnumber</h3>
        <input type="text" name="input1" placeholder="Enter ur rollNo"><br>
        <input type="submit" id ="btn" value="search">
        
    </form></div>
    </form>
  </div>
<script src="result.js"></script>
</body>
</html>
