<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Found</title>
    <link rel="icon" type="image/x-icon" href="favicon (1).ico"/>
    <style>*{text-align:center;color:#393E46;}body{background-color:#222831}#btn{width:20%;height:10%;background-color:#00ADB5;border-radius:5%;border-style:solid;border-width:thin;filter:drop-shadow(5px 5px 5px #222)}#roll{width:20%;height:25%}#dis{border-radius:15%;filter:drop-shadow(5px 5px 5px #222)}iframe{margin:auto;display:block}
     @media only screen and (min-width: 768px) {
     #btn{
      width:40%;height:10%;background-color:#00ADB5;border-radius:5%;border-style:solid;border-width:thin;filter:drop-shadow(5px 5px 5px #222)}
      }
    </style>
</head>
<body>
    <h1>Found in database!!</h1>
    <a href="/search">
    <button id="btn">check another?</button>
    </a>
    <a href="/">
        <button id="btn">goto home</button>
        </a>
</body>
</html>
